# We-Stream

./: README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  metadata.json  package.json  server.ts
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/westream/app/: MainActivity.kt
android/app/src/main/java/com/westream/app/streaming/: CameraHandler.kt  RtmpStreamer.kt
android/app/src/main/java/com/westream/app/ui/: StreamingScreen.kt
src/: App.tsx  firebase.ts  index.css
src/components/: ErrorBoundary.tsx  Layout.tsx
src/pages/: Dashboard.tsx  Settings.tsx  Streams.tsx
